<!DOCTYPE html>
<html 
<head>

<title>How to create a website using HTML and CSS</title>
<link rel="stylesheet" href="css/style.css">
<style>
*{
padding: 0;
margin: 0;
}

header{
height: 45px;
}
header nav ul{
display: flex;
margin-left: 70%;
list-style: none;
}

header nav ul li{
padding-left: 10%;
}header a{
text-decoration: none;
color: brown;

}

section{
height: 100vh;
border: 1px solid grey;
display: flex;
justify-content: center;
align-items: center;
}

.Container img{
height: 300px;
border-radius: 50%;
}

.Container h2{
margin-top: 2%;
font-size: 3em;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Container p, ul{
margin-top: 2%;
font-size: 1.5rem;
}

footer {
line-height: 40px;
display: flex;
justify-content: center;
font-size: 1rem;
}
#intro {
background-image: url(pinkbg.jpg);
background-repeat: round;
background-color:lightpink;
}
#about{
background-color: lightpink;
}
#contact{
background-color: lightpink;
}
</style>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="#intro">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section id="intro">
<div class="Container">
<img src="img1.jpg" alt="display picture of doggo">
<h2>shopping website</h2>
</div> 
</section>

<section id="about">
<div class="container">
<h1>About Me</h1>

<ul>
<li>Btech Qualified</li>
<li>Software Engineer</li>
<li>GATE AIR 01</li>
</ul>
</div>
</section>

<section id="contact">
<div class="container">
<h1>Contact me</h1>

<ul>
<li>Email ID-abc@gmail.com</li>
<li>Insta ID-dp</li>
<li>Facebook ID-dhanupatil</li>
</ul>
</div>
</section>

</main>
<footer>
<p>© Copyright 2022 Doggo Co LTd.</p>
</footer>
</body>
</html>
